/* common style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

section {
    padding: 7% 10%;
}

/* shared style */
.logo img {
    max-width: 120px;
    height: auto;
}

.navbar {
    display: flex;
}

.navbar a {
    color: #2c2c2c;
    font-size: 1.2rem;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .4s ease;
}

.navbar a:hover {
    color: #ee1c47;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 1.4rem;
    font-weight: 400;
    transition: all .5s ease;
}

.nav-icon i:hover {
    transform: scale(1.5);
    color: #ee1c47;
}

#menu-icon {
    font-size: 2rem;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

/* main section style */
.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(../images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5 {
    color: #ee1c47;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1 {
    color: #000;
    font-size: 4rem;
    text-transform: capitalize;
    line-height: 1.3;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: #333c56;
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: #111;
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: capitalize;
    border: 2px solid #111;
    border-radius: 10px;
    padding: 12px 25px;
    transition: all .5s ease;
}

.main-btn:hover {
    background-color: #111;
    color: white;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 1.8rem;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 10px 10px;
    transition: all .5s ease;
}

.down i:hover {
    background-color: #2c2c2c;
    color: white;
}

/* trending products style */
.center-text h2 {
    color: #111;
    font-size: 1.75rem;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: #ee1c47;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all 0.45s;
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all 0.45s;
}

.row img:hover {
    transform: scale(0.9);
    box-shadow: 0px 0px 10px #333c56;
}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 3px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 1.4rem;
}

.heart-icon:hover {
    color: #ee1c47;
}

.retting i {
    color: #ff8c00;
    font-size: 1.2rem;
}

.price h4 {
    color: #111;
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 0.9rem;
    font-weight: 600;
}

/* review section style */
.client-reviews {
    background-color: #f3f4f6;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.review {
    text-align: center;
}

.review h3 {
    color: #111;
    font-size: 1.6rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.review h2 {
    font-size: 1.6rem;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.review img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}

.review p {
    color: #707070;
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

/* update-news style */
.up-center-text {
    text-align: center;
    color: #111;
    font-size: 1.9rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img {
    width: 380px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}

.cart h5 {
    color: #636872;
    font-size: 14px;
    font-weight: 500;
}

.cart h4 {
    color: #111;
    font-size: 1.2rem;
    font-weight: 600;
}

.cart p {
    color: #707070;
    font-size: 0.9rem;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6 {
    color: #151515;
    font-size: 0.8rem;
    font-weight: 500;
}

/* contact style */
.contact {
    background-color: #f3f4f6;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 0.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all 0.5s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
/* footer style */
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}
@media screen and (max-width:750px){
    header{
        padding: 20px 3%;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 130vh;
        background-color: #edfff1;
    }
    .navbar,
    .nav-icon{
        flex-direction: column;
    }
    .main-text h1{
        font-size: 50px;
        transition: 0.4s;
    }
    .main-text p{
        font-size: 18px;
        transition: 0.4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: 0.4s;
    }
}